COHERE_API_KEY=OwpwyAtTe67lUt6V9bdB48k3q30JHoWzvfvGgnoX
QDRANT_URL=https://c474be7d-e441-47e9-83b6-7cfee532080f.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.AiZ7YSIvRxUoY0RZWQK2S0qgeD4mZ3ElL_oYjlOHhFA
QDRANT_HOST=localhost  # Default for local Qdrant
QDRANT_PORT=6333  # Default Qdrant port

OPENAI_API_KEY=AIzaSyB5iB_543wU35G8ctU4BcXtUg5yna59nBc
OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
MODEL_NAME=gemini-2.5-flash